# Django
DEBUG=True
SECRET_KEY=-q6juEq-eB7a-gEDWr7SUbIODUyzLhHFidwDcuEc6y4MZlIUNtzFMY2I2PqY8GlWjkM
ALLOWED_HOSTS=ihike-env.eba-nvgmzpaq.us-west-1.elasticbeanstalk.com,localhost,127.0.0.1


# Database (PostgreSQL)
# Database (prefer DATABASE_URL; fallback to discrete vars)
# Example: postgres://USER:PASSWORD@HOST:5432/DB_NAME
DATABASE_URL=postgresql://postgres:[TEAM_4_swe_450]@db.okbjguveeoapdxcsluxd.supabase.co:5432/postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=TEAM_4_swe_450
DB_HOST=db.okbjguveeoapdxcsluxd.supabase.co
DB_PORT=5432

GDAL_LIBRARY_PATH=C:\\Users\\Josh\\AppData\\Local\\Programs\\OSGeo4W\\bin\\gdal311.dll
GEOS_LIBRARY_PATH=C:\\Users\\Josh\\AppData\\Local\\Programs\\OSGeo4W\\bin\\geos_c.dll
GDAL_BIN_DIR=C:\\Users\\Josh\\AppData\\Local\\Programs\\OSGeo4W\\bin

DB_SSLMODE=require

#GDAL_LIBRARY_PATH=C:\Users\Josh\AppData\Local\Programs\OSGeo4W\bin\gdal311.dll
#GEOS_LIBRARY_PATH=C:\Users\Josh\AppData\Local\Programs\OSGeo4W\bin\geos_c.dll
